<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style>
            .pumpkin {
                fill: yellow;
                 stroke: orange;
                 stroke-width: 5;
            }
        p.bar1 {
           display: inline-block;
            width: 20px;
             height: 75px;   /* We'll override this later */
            background-color: teal;
        }
        div.bar2 {
           display: inline-block;
            width: 20px;
             height: 75px;   /* We'll override this later */
            background-color: green;
        }
        </style>
    </head>
    <body>
        <script type="text/javascript">
        var dataset1 = [ 5, 10, 15, 20, 25, 15, 45, 56, 2, 3 ];
        var dataset2 = [ 5, 15, 15, 20, 3, 2, 41, 6, 12, 3 ];

        d3.select("body").selectAll("p")
         .data(dataset1)
         .enter()
         .append("p")
         .attr("class", "bar1")
         .style("height", function(d) {
                     return d + "px";
         });
         </script>
         <script>
        var dataset = [ 5, 10, 15, 20, 25 ];   

        var svg = d3.select("body")
            .append("svg")
            .attr("width", 500)
            .attr("height", 50);

         var circles = svg.selectAll("circle")
                 .data(dataset)
                 .enter()
                 .append("circle");
       </script>
       
        
    </body>
</html>  
